<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="133404aa-ce02-4722-b702-b67dce1aa565" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/FileTransferService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileTransferService.disco" MetadataType="Disco" ID="d3c2776c-ef45-40b0-b5e8-e28c59d59af5" SourceId="1" SourceUrl="http://localhost:1234/FileTransferService.svc?disco" />
    <MetadataFile FileName="FileTransferService.wsdl" MetadataType="Wsdl" ID="0b07f02f-980e-4284-aa03-256bf3d7bbec" SourceId="1" SourceUrl="http://localhost:1234/FileTransferService.svc?wsdl" />
    <MetadataFile FileName="FileTransferService.xsd" MetadataType="Schema" ID="a037c59e-6801-45eb-b6df-02c46b9746d0" SourceId="1" SourceUrl="http://localhost:1234/FileTransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileTransferService1.xsd" MetadataType="Schema" ID="82ffe768-16c6-4253-af24-07646da3827b" SourceId="1" SourceUrl="http://localhost:1234/FileTransferService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileTransferService2.xsd" MetadataType="Schema" ID="0ef2eab7-3665-4308-85ab-f9f784c1be84" SourceId="1" SourceUrl="http://localhost:1234/FileTransferService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileTransferService3.xsd" MetadataType="Schema" ID="a0831fbb-2721-4c37-9e39-5571ca1c11cf" SourceId="1" SourceUrl="http://localhost:1234/FileTransferService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>