<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9aac1902-8541-4d67-903a-d6c5aeb135a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AD_Service.xsd" MetadataType="Schema" ID="d54c6b61-ee01-49b0-836c-517c7b420e88" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AD_Service1.xsd" MetadataType="Schema" ID="f0967daf-4a21-49bd-828d-2a50bccdd2e1" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AD_Service2.xsd" MetadataType="Schema" ID="27a8cb99-c324-4e74-9f0a-214ed448bb34" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="AD_Service.disco" MetadataType="Disco" ID="ed4bf720-c3bf-4fbc-b11d-73b331763ca7" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?disco" />
    <MetadataFile FileName="AD_Service.wsdl" MetadataType="Wsdl" ID="4a8c232b-ccf8-4491-afb1-2ed19aca38d5" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>