<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8b5ba65-ceb7-4b7a-89bd-0d058a069940" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="IAS.DTO" />
      <ReferencedAssembly AssemblyName="IAS.Utils" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Applicant/ApplicantService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicantService2.xsd" MetadataType="Schema" ID="7b199da6-08a4-4c4a-baac-126ef2678477" SourceId="1" SourceUrl="http://localhost:9999/Applicant/ApplicantService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApplicantService.xsd" MetadataType="Schema" ID="3dc3370c-ee9f-437e-bde1-203c9979456e" SourceId="1" SourceUrl="http://localhost:9999/Applicant/ApplicantService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApplicantService5.xsd" MetadataType="Schema" ID="893fa5c6-cd51-4cb8-ac14-8437d0a75d42" SourceId="1" SourceUrl="http://localhost:9999/Applicant/ApplicantService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApplicantService.disco" MetadataType="Disco" ID="08169771-e142-480c-b7c8-601097e5d757" SourceId="1" SourceUrl="http://localhost:9999/Applicant/ApplicantService.svc?disco" />
    <MetadataFile FileName="ApplicantService7.xsd" MetadataType="Schema" ID="db10c766-de28-412b-b6f2-8e15f85ff9de" SourceId="1" SourceUrl="http://localhost:9999/Applicant/ApplicantService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApplicantService.wsdl" MetadataType="Wsdl" ID="2aacec3f-ea63-4e41-b2fd-215fff435ebf" SourceId="1" SourceUrl="http://localhost:9999/Applicant/ApplicantService.svc?wsdl" />
    <MetadataFile FileName="ApplicantService6.xsd" MetadataType="Schema" ID="d40ba321-7a13-4ed9-985d-991e8424dba9" SourceId="1" SourceUrl="http://localhost:9999/Applicant/ApplicantService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>