<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAS.DataServices.Payment.TransactionBanking.KTBFileDetail">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAQAAAAgCAAAAAAAAABAAAAgAFAAAAAABAAAAAAAA=</HashCode>
      <FileName>Payment\BankUploads\KTBFileDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KTBFileHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IAS.DataServices.Payment.TransactionBanking.KTBFileTotal">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAACAAAAAAAAABAAAAgAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Payment\BankUploads\KTBFileTotal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KTBFileHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IAS.DataServices.Payment.TransactionBanking.KTBFileHeader">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABQACSEAAQAIAAAgAAAAgAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Payment\BankUploads\KTBFileHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>