<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7084980-c753-4e49-8df7-3b9f6eb000bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AD_Service.xsd" MetadataType="Schema" ID="990aa664-8783-4af4-bbbf-d075cc6f7594" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AD_Service1.xsd" MetadataType="Schema" ID="75c05076-2d19-48d8-b301-a2bcf4077f73" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AD_Service2.xsd" MetadataType="Schema" ID="45f63465-6630-490d-9a05-edd3d4b973f0" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="AD_Service.disco" MetadataType="Disco" ID="8c30de54-d312-4811-8a10-eaac15db69e3" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?disco" />
    <MetadataFile FileName="AD_Service.wsdl" MetadataType="Wsdl" ID="19bb0997-7a84-4eaf-8279-e872c366ec88" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>