<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="995da18f-5a5a-4a30-b19c-1a4ba3f8f147" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="IAS.DTO" />
      <ReferencedAssembly AssemblyName="IAS.Utils" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Account/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="22763a78-433c-4959-b93f-c9c6ebb20288" SourceId="1" SourceUrl="http://localhost:9999/Account/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService11.xsd" MetadataType="Schema" ID="0a04a095-91d7-483d-b1f4-dc624d1375e1" SourceId="1" SourceUrl="http://localhost:9999/Account/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="0f660fe9-0d4d-4898-8e47-ce3fd31c3b1f" SourceId="1" SourceUrl="http://localhost:9999/Account/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService12.xsd" MetadataType="Schema" ID="4e556967-84bc-4328-b160-1d7fb8c719c6" SourceId="1" SourceUrl="http://localhost:9999/Account/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="199aa3db-0af8-406d-a6c0-b6d19575b32f" SourceId="1" SourceUrl="http://localhost:9999/Account/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="e34fbd7c-d403-4449-88a0-271fd527d242" SourceId="1" SourceUrl="http://localhost:9999/Account/AccountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>