<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f7ef7b7-fb08-4674-ad46-0e5e219c8575" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="IAS.DTO" />
      <ReferencedAssembly AssemblyName="IAS.Utils" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Registration/RegistrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationService.disco" MetadataType="Disco" ID="408c250b-e70e-4d63-aa7f-cda62c841dee" SourceId="1" SourceUrl="http://localhost:9999/Registration/RegistrationService.svc?disco" />
    <MetadataFile FileName="RegistrationService2.xsd" MetadataType="Schema" ID="34d4cbaa-36bc-4b28-af60-1d86dcf7c318" SourceId="1" SourceUrl="http://localhost:9999/Registration/RegistrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationService.xsd" MetadataType="Schema" ID="d9231661-d471-44d4-97cd-1d5d9597bc73" SourceId="1" SourceUrl="http://localhost:9999/Registration/RegistrationService.svc?xsd=xsd4" />
    <MetadataFile FileName="RegistrationService3.xsd" MetadataType="Schema" ID="316d53d7-0a47-466e-91ea-e449c5c30245" SourceId="1" SourceUrl="http://localhost:9999/Registration/RegistrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RegistrationService1.xsd" MetadataType="Schema" ID="cc7764cc-24f2-450a-bc4e-4e6ab80ad849" SourceId="1" SourceUrl="http://localhost:9999/Registration/RegistrationService.svc?xsd=xsd3" />
    <MetadataFile FileName="RegistrationService4.xsd" MetadataType="Schema" ID="0063c7e5-db34-4ca3-9953-f662894fa744" SourceId="1" SourceUrl="http://localhost:9999/Registration/RegistrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistationService.wsdl" MetadataType="Wsdl" ID="07304b4c-9a04-48e0-b4f3-67e3da0b6b71" SourceId="1" SourceUrl="http://localhost:9999/Registration/RegistrationService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>