<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAS.DataServices.Applicant.ApplicantService">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQgAUgAAAAAAEAEACAMGIIAAAEARAAAEQAAAACAAoA=</HashCode>
      <FileName>Applicant\ApplicantService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileHeader" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAACBFQQCGAQQQkAIJAABACgAFAAAAAAQIgABCBAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileDetail">
    <Position X="10.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgIAAAACAACAAAAAAAAABAAAEgAFgAAABAAEAAAAAAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_applicantFileHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileFactory">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAAAAAIAAAAAAAABAAAACAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IAS.DataServices.Applicant.IApplicantService">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAUgAAAAAAAAAACAECAAAAAEARAAAEAAAAACAAIA=</HashCode>
      <FileName>Applicant\IApplicantService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>