<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c16c511c-4957-4456-bd53-c7eafaae115f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/Payment/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="eb178f46-5d18-4e2f-9813-47b89c67ea66" SourceId="1" SourceUrl="http://localhost:9999/Payment/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="5d392ccc-2a9e-4331-aa51-196b46a857da" SourceId="1" SourceUrl="http://localhost:9999/Payment/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="1ab4eb8f-0bdc-460a-9082-12fea1a14c4b" SourceId="1" SourceUrl="http://localhost:9999/Payment/PaymentService.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="0aeed87d-b244-4bc2-a809-7c4f768b1b68" SourceId="1" SourceUrl="http://localhost:9999/Payment/PaymentService.svc?xsd=xsd3" />
    <MetadataFile FileName="PaymentService2.xsd" MetadataType="Schema" ID="e066bf16-2e9f-4a2d-9c86-ac77394a6751" SourceId="1" SourceUrl="http://localhost:9999/Payment/PaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentService3.xsd" MetadataType="Schema" ID="0376247e-64a2-432d-8ed3-64cb7b56f805" SourceId="1" SourceUrl="http://localhost:9999/Payment/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService4.xsd" MetadataType="Schema" ID="a2680e4c-11bf-460d-aa0d-f2884735346f" SourceId="1" SourceUrl="http://localhost:9999/Payment/PaymentService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>