<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e36cb7ee-0a49-47cd-a21c-1e581c032fdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="IAS.DTO" />
      <ReferencedAssembly AssemblyName="IAS.Utils" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/Exam/ExamService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExamService2.xsd" MetadataType="Schema" ID="a90a6dc0-e433-4224-867c-9e8ffc094954" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExamService21.xsd" MetadataType="Schema" ID="c7af2ff8-5df4-47f8-a76f-f5c20e1f1b80" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExamService1.wsdl" MetadataType="Wsdl" ID="54d18816-77ef-4e13-9e1c-4a41e65c3c9f" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?wsdl" />
    <MetadataFile FileName="ExamService22.xsd" MetadataType="Schema" ID="d1103455-acce-47d1-812f-b79fd19eae7f" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?xsd=xsd3" />
    <MetadataFile FileName="ExamService23.xsd" MetadataType="Schema" ID="872db8c0-c90a-44b5-a485-619775bccdfe" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?xsd=xsd5" />
    <MetadataFile FileName="ExamService1.disco" MetadataType="Disco" ID="db6cf2e3-2f4b-416e-ba9a-e2d3ac2da915" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?disco" />
    <MetadataFile FileName="ExamService24.xsd" MetadataType="Schema" ID="48245c21-274d-4cee-ae63-e47eeb0fb543" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExamService25.xsd" MetadataType="Schema" ID="5073ead3-64a6-4901-bb7c-b4877e2dee6f" SourceId="1" SourceUrl="http://localhost:3333/Exam/ExamService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>