<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4603868b-f81a-47c7-8f78-5ef98543bceb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="IAS.DTO" />
      <ReferencedAssembly AssemblyName="IAS.Utils" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/DataCenter/DataCenterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataCenterService5.xsd" MetadataType="Schema" ID="e249c795-92e6-4c8b-856b-5a2a21b3f83e" SourceId="1" SourceUrl="http://localhost:3333/DataCenter/DataCenterService.svc?xsd=xsd4" />
    <MetadataFile FileName="DataCenterService1.disco" MetadataType="Disco" ID="d9d105b7-15e6-4f4c-8494-d5110cecb5d6" SourceId="1" SourceUrl="http://localhost:3333/DataCenter/DataCenterService.svc?disco" />
    <MetadataFile FileName="DataCenterService51.xsd" MetadataType="Schema" ID="45487eed-940b-4a9c-a760-a39f4bc1928e" SourceId="1" SourceUrl="http://localhost:3333/DataCenter/DataCenterService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataCenterService52.xsd" MetadataType="Schema" ID="69bddd46-2815-43a9-a3c6-01f765806ae6" SourceId="1" SourceUrl="http://localhost:3333/DataCenter/DataCenterService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataCenterService1.wsdl" MetadataType="Wsdl" ID="b6d9ab81-d9d7-4589-ba50-872acbe00ae5" SourceId="1" SourceUrl="http://localhost:3333/DataCenter/DataCenterService.svc?wsdl" />
    <MetadataFile FileName="DataCenterService53.xsd" MetadataType="Schema" ID="e4c2ce71-f5f4-426d-a135-b989b1175544" SourceId="1" SourceUrl="http://localhost:3333/DataCenter/DataCenterService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataCenterService54.xsd" MetadataType="Schema" ID="3e73a0f6-defe-4d73-89d5-16cf8890c0a4" SourceId="1" SourceUrl="http://localhost:3333/DataCenter/DataCenterService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>