<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19ef5d81-bc8e-4198-b08e-754a75a810b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="IAS.DTO" />
      <ReferencedAssembly AssemblyName="IAS.Utils" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/Person/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService5.xsd" MetadataType="Schema" ID="bb700d87-0086-4f06-b9f6-0e39b262b045" SourceId="1" SourceUrl="http://localhost:3333/Person/PersonService.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonService51.xsd" MetadataType="Schema" ID="a61ec219-9e7b-4849-b432-2bdd2c8f2d49" SourceId="1" SourceUrl="http://localhost:3333/Person/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService1.disco" MetadataType="Disco" ID="badb0750-010c-454a-ba67-693b1e2ea178" SourceId="1" SourceUrl="http://localhost:3333/Person/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService52.xsd" MetadataType="Schema" ID="e0ec733a-72f2-49cd-b9a9-a4ac86fbe62f" SourceId="1" SourceUrl="http://localhost:3333/Person/PersonService.svc?xsd=xsd3" />
    <MetadataFile FileName="PersonService1.wsdl" MetadataType="Wsdl" ID="aa4f1e8c-164b-494e-b9f1-be896ee543a4" SourceId="1" SourceUrl="http://localhost:3333/Person/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService53.xsd" MetadataType="Schema" ID="ca3ecafa-d090-4653-aeb2-39ffda96d91d" SourceId="1" SourceUrl="http://localhost:3333/Person/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService54.xsd" MetadataType="Schema" ID="bf1ea980-40be-42a8-a26f-79a39b933a46" SourceId="1" SourceUrl="http://localhost:3333/Person/PersonService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>