<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54d7883d-bb0e-417b-ba9f-25adfd620bfc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/FileManagement/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="53ed5aa7-2be9-41e6-b477-2b9c917890de" SourceId="1" SourceUrl="http://localhost:9999/FileManagement/FileService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="0c57cb7e-cffa-4071-be93-bcac00787a73" SourceId="1" SourceUrl="http://localhost:9999/FileManagement/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="b80ba265-f783-481b-a366-794560066ab1" SourceId="1" SourceUrl="http://localhost:9999/FileManagement/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="e267c29d-5225-4056-a0e6-faf5d3c39be1" SourceId="1" SourceUrl="http://localhost:9999/FileManagement/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="daf71dae-8990-4386-b2b8-6b4d46f5166b" SourceId="1" SourceUrl="http://localhost:9999/FileManagement/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="604f6741-a5dd-4b38-9d21-c00a0ecd1de4" SourceId="1" SourceUrl="http://localhost:9999/FileManagement/FileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>