<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0880eec-ef05-43de-99cd-e76e4e63208f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="IAS.DTO" />
      <ReferencedAssembly AssemblyName="IAS.Utils" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3333/License/LicenseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LicenseService1.disco" MetadataType="Disco" ID="63473c0a-a291-48c4-9de5-ac2a1d83f858" SourceId="1" SourceUrl="http://localhost:3333/License/LicenseService.svc?disco" />
    <MetadataFile FileName="LicenseService.xsd" MetadataType="Schema" ID="94c8586b-e9ba-426a-866c-34610849dfce" SourceId="1" SourceUrl="http://localhost:3333/License/LicenseService.svc?xsd=xsd4" />
    <MetadataFile FileName="LicenseService1.xsd" MetadataType="Schema" ID="9c75c252-68da-48e3-afdf-39ad8b3392f5" SourceId="1" SourceUrl="http://localhost:3333/License/LicenseService.svc?xsd=xsd3" />
    <MetadataFile FileName="LicenseService2.xsd" MetadataType="Schema" ID="29e5c8e1-27b1-4b1f-b26d-f9a1c9118cc9" SourceId="1" SourceUrl="http://localhost:3333/License/LicenseService.svc?xsd=xsd2" />
    <MetadataFile FileName="LicenseService1.wsdl" MetadataType="Wsdl" ID="482a4b3a-8e77-4597-b907-2884a06c2ada" SourceId="1" SourceUrl="http://localhost:3333/License/LicenseService.svc?wsdl" />
    <MetadataFile FileName="LicenseService3.xsd" MetadataType="Schema" ID="5a7c08b5-b560-40d9-940d-13c17da9f0e3" SourceId="1" SourceUrl="http://localhost:3333/License/LicenseService.svc?xsd=xsd0" />
    <MetadataFile FileName="LicenseService4.xsd" MetadataType="Schema" ID="c6391626-b9a0-4d50-83b5-bb1192bc3928" SourceId="1" SourceUrl="http://localhost:3333/License/LicenseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>