<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67c61ff7-2c89-48c5-92e2-5bf5bddd4e49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AD_Service.xsd" MetadataType="Schema" ID="e92b8c63-74da-4d1f-87d8-0a61e6414a71" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="AD_Service1.xsd" MetadataType="Schema" ID="f0502d5e-6821-4822-96f8-5d22aca9a871" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="AD_Service2.xsd" MetadataType="Schema" ID="78203173-d2e4-4c34-b51c-c47a6f76f1bc" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="AD_Service.disco" MetadataType="Disco" ID="0b2b6892-f127-4f40-85c9-cc1572729727" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?disco" />
    <MetadataFile FileName="AD_Service.wsdl" MetadataType="Wsdl" ID="def099dc-9fdf-4c13-9ea0-85916264cffe" SourceId="1" SourceUrl="http://oicwebsvc.oic.or.th/APIAuthentication/AD_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>