<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileHeader">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIIAACBFQQCGAQQQkAIJAABACgAFAAAAAAQIAABABAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileDetail">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgIAAAACAACAAAAAAAAABAAAEgAFgAAABAAEAAAAAAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_applicantFileHeader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAABAAAAAAAAAAIAAAAAAAABAAAACAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileHeaderBusinessRules">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAAACAQAAEAAAAAEQAAAAAABAgAQAAAIAAAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileHeaderBusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAS.DataServices.Applicant.ApplicantRequestUploads.ApplicantFileDetailBusinessRules">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>kASAAAgBABJQBkAEgBgCUQEA4AAACBBAQAQaWRAAAAA=</HashCode>
      <FileName>Applicant\ApplicantRequestUploads\ApplicantFileDetailBusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>